# agent-control-server

./: .gitignore  pom.xml  zip-with-dependencies.xml
src/main/java/com/citic/: AppConf.java  AppConstants.java  AppGlobal.java  AppMain.java  ApplicationConf.java  Main.java
src/main/java/com/citic/control/: DataXJobController.java  DataXJobMonitor.java  ErrorLogMonitor.java  ExecuteCmd.java  ExecuteCmdController.java  GenerateConf.java  GenerateConfController.java  ProcessMonitor.java  TAgentMetricsMonitor.java
src/main/java/com/citic/entity/: AllConfig.java  CanalInstance.java  CanalServer.java  DataXJobConfig.java  MyExceptionMapper.java  ResponseResult.java  ResponseTest.java  TAgent.java  UnionConfig.java
src/main/java/com/citic/helper/: AesUtil.java  ClassHelper.java  LogFileTailer.java  MyRuntimeException.java  SchemaCache.java  ShellExecutor.java  SimpleKafkaProducer.java  Utility.java
src/main/java/com/citic/service/: ConfigurationService.java  DataXService.java  ExeService.java  ExecutorService.java
src/main/java/com/example/: ApplicationConf.java  ConfigurationResult.java  GenerateConf.java  Main.java
src/main/java/com/example/entity/: CanalInstance.java  CanalServer.java  TAgent.java
src/main/java/com/example/helper/: ClassHelper.java  ShellExecutor.java
src/main/java/com/example/service/: ConfigurationService.java
src/main/resources/: log4j.properties
src/main/resources/conf/: application.properties
src/main/resources/template/: canal-kafka.conf  canal.properties  datax-job.json  instance.properties
src/main/scripts/: start.bat  start.sh
src/main/scripts/flume/: stop.sh
src/main/scripts/flume_sh/: start.sh
test/: curl-test  http-test.yaml
