agent.base.uri=http://localhost:8080/

canal.server.template=template/canal.properties
canal.instance.template=template/instance.properties

canal.server.conf=canal/conf/canal.properties
# %s = instance name (eg: example)
canal.instance.conf=canal/conf/%s/instance.properties

tagent.template=template/canal-kafka.conf
tagent.conf=tagent/conf/canal-kafka.conf