agent.base.uri=http://localhost:8080/
agent.metrics.ip.interface = eth0

# template
canal.conf.dir=../canal/conf
canal.server.template=canal.properties
canal.instance.template=instance.properties

tagent.template=canal-kafka.conf
tagent.conf=../apache-flume-1.8.0-bin/conf/canal-kafka.conf

# command
canal.home.dir= ../canal
canal.start.cmd= bin/startup.sh
canal.stop.cmd= bin/stop.sh

tagent.home.dir=../apache-flume-1.8.0-bin
tagent.start.cmd= nohup bin/flume-ng agent --conf conf --conf-file conf/canal-kafka.conf --name agent -Dflume.monitoring.type=http -Dflume.monitoring.port=34545 &
tagent.stop.cmd= ps -ef | grep flume.node.Application | grep -v grep | awk '{print $2}' | xargs kill -15

# Canal TAgent monitor interval
process.monitor.interval = 5

canal.monitor.cmd = ps -ef | grep canal.deployer.CanalLauncher | grep -v grep | awk '{print $2}'
tagent.monitor.cmd = ps -ef | grep flume.node.Application | grep -v grep | awk '{print $2}'

#canal.monitor.cmd = tasklist | findstr "flux.exe"
#tagent.monitor.cmd = tasklist | findstr "QQ.exe"

# process monitor info into kafka
kafka.bootstrap.servers = 192.168.2.25:9092
kafka.client.id = control-server-monitor
kafka.acks = 1
kafka.retries = 3
kafka.monitor.topic = avro_process_monitor
kafka.registryUrl = http://localhost:8081