agent.base.uri=http://localhost:8080/

# template
canal.server.template=canal.properties
canal.instance.template=instance.properties

canal.server.conf=canal/conf/canal.properties
# %s = instance name (eg: citic)
canal.instance.conf=canal/conf/%s/instance.properties

tagent.template=canal-kafka.conf
tagent.conf=tagent/conf/canal-kafka.conf

# command
canal.home.dir=D:\\Java\\jdk1.8.0_121
canal.start.cmd=dir /X
canal.stop.cmd=ipconfig

tagent.home.dir=D:\\Java
tagent.start.cmd=dir /X
tagent.stop.cmd=ping -n 3 www.baidu.com

# 监控 canal, TAgent 的时间间隔，单位为妙
process.monitor.interval = 5

#canal.monitor.cmd = ps -ef | grep canal.deployer.CanalLauncher | grep -v grep | awk '{print $2}'
#tagent.monitor.cmd = ps -ef | grep flume.node.Application | grep -v grep | awk '{print $2}'

canal.monitor.cmd = tasklist | findstr "flux.exe"
tagent.monitor.cmd = tasklist | findstr "QQ.exe"

# process monitor 信息进入kafka配置
kafka.bootstrap.servers = 192.168.2.25:9092
kafka.client.id = control-server-monitor
kafka.acks = 1
kafka.retries = 3
kafka.monitor.topic = process_monitor

#metrics
tagent.metrics.url = http://192.168.2.24:34545/metrics
tagent.metrics.topic = tagent_metrics

# 监控 TAgent 数据量指标的时间间隔，单位为秒
tagent.metrics.check.interval = 5
